<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/historico.css">
    <title>Imagens de Prêmios</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="setinha">
            <a href="index.html"> <i class="large material-icons">arrow_back</i> </a>
         </div>
        <div class="logo"><img src="img/logo.png" alt="Logo"></div>
        <div class="points-box">
            <center><p class="points"><br><span class="pont"></span></div></p></center>  
        </div>
        <div>
        <h1 class="title">Historico</h1></div>
    </div>

     <ul id="menu-h">

        <style>
        
        .receipt-box {
            width: 350px;
            padding: 20px;
            border: 2px solid #fff;
            background-color: #ffffff;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            hidth: 10px;
        }
        .receipt-message {
            font-size: 24px;
            font-weight: bold;
        }
        .receipt-details {
            margin-top: 20px;
            font-size: 16px;
        }
        .download-button {
            margin-top: 20px;
            background-color: #2ECC71;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

    <div class="receipt-box">
        <h2 class="receipt-message">Recibo da Doação</h2>
        <p class="receipt-details">Data: 10 de outubro de 2023</p>
        <p class="receipt-details">Horário: 15:30</p>
        <button class="download-button">Baixar PDF</button>
    </div>

     <div class="receipt-box">
        <h2 class="receipt-message">Recibo da Doação</h2>
        <p class="receipt-details">Data: 10 de outubro de 2023</p>
        <p class="receipt-details">Horário: 15:30</p>
        <button class="download-button">Baixar PDF</button>
    </div>

     <div class="receipt-box">
        <h2 class="receipt-message">Recibo da Doação</h2>
        <p class="receipt-details">Data: 10 de outubro de 2023</p>
        <p class="receipt-details">Horário: 15:30</p>
        <button class="download-button">Baixar PDF</button>
    </div>


         <!--
    <div class="container-box">
       <h2>Lar das Crianças felizes</h2>
        <label for="nome" class="label">10:29<br>26/07/2023</label>
        <input type="" id="nome" name="nome" class="form-field" placeholder="Valor doado: R$25,00">
        <button type="submit" class="submit-button">Baixar</button>
    </div>
